<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Depthed</title>
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous">

	</script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
	 crossorigin="anonymous">
	</script>
</head>

<body style="background:white">
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
    DEPTHED

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href = "index.html">Home</a>
                </li>
                

              <li class="nav-item">
                    <a class="nav-link" href = "test.html">DP Test</a>
                </li>
              <li class="nav-item">
                    <a class="nav-link" href = "resources.html">Resources</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href = "aboutus.html">About Us</a>
                </li>
                
            </ul>
        </div>
      </nav>

   <div class="h6">
        <img src="pink4.jpg" alt="depth" style="width:100%;">
        <div class="centered">ABOUT US!</div>
        <div class="c3">Meet the team</div>
      </div>
  <br></br>
  <br></br>
  <br></br>
<!--<section class="aboutus">
<div class="about">
<h1 class="aboutush1">ABOUT US!</h1>
</div>
-->
<style>
details > summary {
  text-align: center;
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
  font-family: poppins;
  padding: 10px 200px 10px 200px;
  margin: 50px;
  text-align: center;
  background: #f87494;
  color: white;
}
</style>

<article class="bio">
<img src="https://blush.design/api/download?shareUri=e3j2s9oNE&w=800&h=800&fm=png" style="width:auto;height:500px">

  <!--  
<details>
  <summary>Joie Yeung</summary>
  <p>My name is Joie Yeung, I'm a high school student and I use she/her pronouns. I have experience with java, HTML, and CSS, and on my free time I enjoy watching shows and playing video games with my friends.</p>
</details>
  -->
<h2 class="name" style="font-color:#f87494;">Joie Yeung</h2>
  <hr style="height:1px;width:500px;border-top:1px solid #4d4e50" />
<div class="blurb" style="font-color:#f87494;">I'm a high school student and I use she/her pronouns. I have experience with java, HTML, and CSS, and during my free time I enjoy painting and watching tiktoks!</div>
</article>



<article class="bio">
<img src="https://blush.design/api/download?shareUri=SJ-XjUeC0&w=800&h=800&fm=png" style="width:auto;height:500px">
<h2 class="name">Cassidy Xu</h2>
  <hr style="height:1px; width:500px;border-top:1px solid #4d4e50" />
<div class="blurb">I am a high school student from Massachusetts. I enjoy working with Java, but I also have some experience with HTML/CSS, Python, and JS. I love traveling the world, drawing, playing video games, and spending time with friends.</div>
</article>




</section>


  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
     2022 Copyright ©: 
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">DEPTHED</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<script src="script.js"></script>
  </body>
</html>