<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Depthed</title>
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous">

	</script>
</head>

<body style="background:#f87494">
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
    DEPTHED

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href = "index.html">Home</a>
                </li>
                

              <li class="nav-item">
                    <a class="nav-link" href = "test.html">DP Test</a>
                </li>
              <li class="nav-item">
                    <a class="nav-link" href = "resources.html">Resources</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href = "aboutus.html">About Us</a>
                </li>
                
            </ul>
        </div>
      </nav>
      <!--header-->
      <div class="h6">
        <img src="image.png" alt="depth" style="width:100%;">
        <div class="centered">DEPTHED</div>
        <div class="c2">get to know depth perception</div>
      </div>
  
      <br></br>
      <br></br>


  
      <div class="container">
        <h6 style="font-size: 25px">Have you ever been on the sports field and not been able to fully judge how far away your teammate is? Or have you ever felt nervous while driving your car because it seems like that car is really far away, but it’s actually right in front of you? If either of these situations seem familiar to you, then you might be experiencing common problems with what is called depth perception.</h6>
      </div>

  <br></br>
      <br></br>
  <br></br>
  <br></br>
  <br></br>
  
      <!--content sections for about us & info-->
      <aside>
        <div class="home-content">
          <h5>What is depth perception?</h5>
          <p>Depth perception is the ability to see things in three dimensions (including length, width and depth), and to judge how far away an object is.</p>
          <img src="dp.png" style="height:30%; width:30%">
        </div>

        <div class="home-content">
          <h5>Did you know that as many as 56% of people between 18 and 38 years of age suffer from depth-perception problems?</h5>
          <p>Take our 
            <a href="test.html" style="color: #f87494">test</a> 
              to find out whether your depth perception is off.</p>
        </div>
      </aside>
  <br></br>

  <br></br>
  <br></br>

  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright: 
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">DEPTHED</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


<script src="script.js"></script>
  </body>
</html>