<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Depthed</title>
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous">

	</script>
</head>

<body style="background:#f87494">
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
    DEPTHED

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href = "index.html">Home</a>
                </li>
                

              <li class="nav-item">
                    <a class="nav-link" href = "test.html">DP Test</a>
                </li>
              <li class="nav-item">
                    <a class="nav-link" href = "resources.html">Resources</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href = "aboutus.html">About Us</a>
                </li>
                
            </ul>
        </div>
      </nav>
      <!--header-->

    <div class="h6" style="font-size:10px">
        <img src="pink10.jpg" alt="depth" style="width:100%;">
        <div class="centered">resources</div>
        <div class="c3">how you can improve your depth perception</div>
      </div>

  <div class="container" style="padding-top:40px;padding-bottom:40px">
    <h1 style="font-size:25px;font-family:poppins; \ ">If you are experiencing symptoms, here are some techniques you can try:</h1>

  </div>

<!--   <div style="width: 90%; height: 570px; float:center;padding-bottom:100px; margin-left:60px; margin-right:60px;color: white">
        <div  class="home-content" style="width: 45%; height: 480px; float: left; padding:30px;border-bottom:2px solid #fff;font-family:poppins;"> 
    <h1 style="text-align:center"> Patching Technique</h1>
    <p>Patch your stronger eye for a certain amount of time to strengthen your weaker eye.</p>
          <br></br>
          <img src = "patch.jpg" style = "width: 380px;height:220px; float:center; margin: auto">
        </div>
        <div class="home-content" style="width: 45%; height: 480px;float: right; padding:30px;border-bottom:2px solid #fff;font-family:poppins;"> 
    <h1 style="text-align:center"> Another Technique</h1>
    <p>Shift your eyes from object to object in the room, alternating between objects that are close to you and ones that are far away. To further practice your depth perception ability, sit at a window with a book. Read a paragraph, then shift your focus to items outside your window. Try to estimate how far away they are.</p>
          <img src = "window.png" style = "width: 380px;height:220px; float:center; margin: auto">
        </div>
    </div> -->

  <div id="methods-list">
          <img src="patching.png" width="100%">
        </div>
        <div id="methods-list">
          <img src="other.png" width="100%">
        </div>
  <div id="methods-list">
          <img src="glasses.png" width="100%">
    <br></br>
    <br></br>
        </div>
  <br></br>
    <br></br>
  <hr style="height:1px;width:800px;border-top:1px solid white" />
  <div style="background: #f87494; padding-left: 150px; padding-right: 150px; padding-top: 30px; text-align:center">
    <h17>If you want to get in contact with a vision therapist, fill out the table below!</h17>
<br></br>
    <h18>Vision Therapy can help children and adults develop or recover single binocular vision with depth perception at any age. Age is not a barrier to successful treatment. It is possible to change the brain at any age, thanks to something called “neuroplasticity”.</h18>
    <br></br>
     <hr style="height:1px;width:800px;border-top:1px solid white" />
    <br></br>
  <div class="container4">
  <form action="resources.html">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">United States</option>
      <option value="canada">Canada</option>
      <option value="usa">India</option>
      <option value="usa">China</option>
      <option value="usa">Frace</option>
      <option value="usa">Other</option>
    </select>

    <label for="subject">Symptoms</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button type="submit" > submit</button>

  </form>
</div>
    <br></br>
    <br></br>

  </div>

 
     
  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
     2022 Copyright ©: 
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">DEPTHED</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


<script src="script.js"></script>
  </body>
</html>