html{
  background-color: white;
}

body{
  font-family:poppins;
}

reporth{
  margin-left: 45px;
  margin-right: 45px;
  font-size: 70px;
  font-family:poppins;
}


h1, h2 {
  margin-left: 45px;
}

.about {
  font-family:poppins;
  padding: 50px 0 100px 0;
}

.header, .subtitle {
  font-family:poppins;
  text-align: center;
  margin: 0 auto;
}

.header {
  padding: 50px 0 10px 0;
}

.subtitle {
  padding: 10px;
}

.bio {
  font-family:poppins;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;
  color: #f87494;
}

.name {
  font-family: poppins;
  padding: 10px 50px 0 0;
  color: black;
  font-size: 50px;
  font-weight: 100px;
}

.blurb {
  font-family: poppins;
  padding: 10px 200px 10px 200px;
  margin: 50px;
  text-align: center;
  color: #4d4e50;
  font-size: 25px;
}

.aboutus{
  font-family: poppins;
  color: #f87494;
  font-size: 30px;
}

.aboutush1{
  width:100%;
  margin:25px auto;
  background:#f87494;
  padding:20px;
  text-align: center;
  font-family: poppins;
  font-size:3.5em;
  font-weight: 1000;
  color:white;
  font-size: 100px;
}

.boxed {
  border: 1px solid green ;
  margin-left: 45px;
  margin-right: 700px;
  margin-bottom: 50px;
}

report{
  font-size: 15px;
}

/*home page*/
.navbar img {
  width: 50px;
  height: 50px;
}

header{
  width:100%;
  margin:25px auto;
  background:#f87494;
  padding:20px;
  text-align: center;
  font-family:poppins;
}

header h1{
  font-size:3.5em;
  font-weight: 1000;
  color:#fff;
}
header p{
  font-weight:200;
  font-style: italic;
}

aside {
  position:relative;
  width:70%;
  border:2px solid #fff;
  border-radius: 10px;
  left:15%;
  font-family:poppins;
  text-align:center;
  background: rgba( 255, 255, 255, 0.45 );
  box-shadow: 0 4px 12px 0 rgba( 255, 255, 255, 0.37 );
  backdrop-filter: blur( 7.5px );
  -webkit-backdrop-filter: blur( 7.5px );
  border-radius: 10px;
}

.home-content {
  padding:10px;
  border-bottom:2px solid #fff;
}

.home-content:last-child {
  border-bottom:none;
}

.home-drawing{
  margin-top:25px;
  margin-left:35%;
  width:30%;
  height:auto;
  z-index:-9;
}

.entergoals{
  margin-top: 5%;
  margin-bottom: 5%;
}

.btitle{
  text-align: center;
  margin-top: 3%;
  font-size: 50px;
  color: white;
}

.piechart{
  /* margin-left: 10%; */
  size: 30px;
  text-align: center;
}

.invisible {
  display: none;
}


.pointheader{
  padding-top: 3%;
  text-align: center;
  color: white;
  font-family: poppins;
  font-size: 60px;
}

.achi{
  color:#34623f;
  padding-top: 3%;
  font-family: poppins;
}

.achitable {
  font-size: 20px;
  margin-left: 5%;
  border-spacing: 10px;
}

/* budget page images */
.images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 350px;
}


/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

.container2 {
  position: relative;
  text-align: center;
  color: #f87494;
}

.container3 {
  position: absolute;
  text-align: center;
  color: white;
  width: 100%
}

/* Centered text */
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100%;
  margin:25px auto;
  padding:20px;
  text-align: center;
  font-family:poppins;
  font-size:15.5em;
  font-weight: 1000;
  color:#fff;
}

.c2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100%;
  margin:25px auto;
  padding:20px;
  text-align: center;
  font-family:poppins;
  font-weight:200;
  font-style: italic;
  color: black;
  font-size: 2.5em;
}

.c3 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100%;
  margin:25px auto;
  padding:20px;
  text-align: center;
  font-family:poppins;
  font-weight:200;
  font-style: italic;
  color: black;
  font-size: 2.5em;
}

h6 {
  position: absolute;
  width:100%;
  text-align: center;
  font-family:poppins;
  color: white;
  font-size: 25px;
}

h9 {
  background: white;
  position: absolute;
  width:10%;
  color: white;
}

.centered1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100%;
  margin:25px auto;
  padding:20px;
  text-align: center;
  font-family:poppins;
  font-weight:200;
  color: black;
  font-size: 2.5em;
}

.c5{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100%;
  margin:25px auto;
  padding:20px;
  text-align: center;
  font-family:poppins;
  font-size:15.5em;
  font-weight: 1000;
  color:#fff;
  font-style: italic;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: center;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

checklist h10{
  text-align: center;
  font-family:poppins;
  background: #f87494;
  color: white;
}


/* Customize the label (the container) */
.container1 {
  display: block;
  position: relative;
  padding-left: 100px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container1:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container1 input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container1 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container1 .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

h16 {
  font-size: 35px;
}

h17 {
  color: white;
  text-align: center;
  font-size: 35px;
}

h18 {
  color: white;
  text-align: center;
  font-size: 20px;
}


#methods-list {
  margin-left: 2.5vw;
  margin-right:2.5vw;
  width: 27.3%;
  display: inline-flex;
  transition: transform .2s;
  
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  font-family:poppins;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #f87494; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  font-family:poppins;
  background-color: #f87494;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  font-family:poppins;
  background-color: #f8759;
}

/* Add a background color and some padding around the form */
.container4 {
  font-family:poppins;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}