<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Depthed</title>
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous">

	</script>
</head>

<body style="background:white">
	<!--Nav Bar-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
    DEPTHED

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href = "index.html">Home</a>
                </li>
                

              <li class="nav-item">
                    <a class="nav-link" href = "test.html">DP Test</a>
                </li>
              <li class="nav-item">
                    <a class="nav-link" href = "resources.html">Resources</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href = "aboutus.html">About Us</a>
                </li>
                
            </ul>
        </div>
      </nav>
      <!--header-->
     <div class="h6">
        <img src="pink9.jpg" alt="depth" style="width:100%;">
        <div class="c5" style="font-size: 45px; color: #efefef">Determine whether you could possibly be suffering from faulty depth perception</div>
        <div class="centered1" style="font-size: 85px; color: white">Depth Perception Test!</div>

       
      </div>
  <div class="h9">
    <!--    <img src="test3.png" alt="dot" style="width:100%;">
      </div>
-->
    <img src="test3.png" alt="dot" style="width:100%;">
      </div>
  <!--  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="dot.png" alt="dot" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
-->
  <div class="container">
        <h6 style="font-size: 20px; color: black">If any of these occur during the test, it may signal signs of poor depth perception:</h6>
    <br></br>
    <hr style="height:1px;border-top:1px solid #4d4e50" />
  <ul style="list-style-type:square; color: #4d4e50; text-align: left; font-size: 18px; font-family:poppins">
    <li>Your finger is larger on one side than on the other</li>
    <li>You see your finger better on one side</li>
    <li>You only see one reflection of your finger, not two</li>
    <li>When you close one eye at a time and your finger starts in the center of the circle, but moves far to one side when you open the other eye
    </li>
</ul>
      </div>

  <br></br>
  <br></br>
  <br> </br>

  
  
<div class="container2">
  
        <h6 style="font-size: 20px; background: #f87494">
          <h16><br>CHECK OFF ONES THAT APPLY TO YOU </br></h16>
            <br></br>
            <br></br>
          <input type="checkbox" id="myCheck" onclick="myFunction()"> poor reading fluency

<p id="text" style="display:none"></p>
          <br></br>
          <input type="checkbox" id="myCheck" onclick="myFunction()"> difficulty with sports (especially baseball and football)

<p id="text" style="display:none">Checkbox is CHECKED!</p>
          <br></br>
          <input type="checkbox" id="myCheck" onclick="myFunction()"> poor spatial awareness or clumsiness

<p id="text" style="display:none">Checkbox is CHECKED!</p>
          <br></br>
          <input type="checkbox" id="myCheck" onclick="myFunction()"> words moving on the page while reading and avoidance of reading

<p id="text" style="display:none"></p>
             <br></br>
  <br></br>
          <hr style="height:1px; width:800px;border-top:1px solid white" />
          <h10>If 3 or more boxes were checked: High possibility of poor depth perception!</h10>
          <br></br>
          <br></br>
        </h6>
</div>
</div>
 <br></br>
   <br></br>
   <br></br> <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
  
  
  

 <div class="container3">
  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
     2022 Copyright ©: 
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">DEPTHED</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
 </div>

<script src="script.js"></script>
  </body>
</html>